# DB_HOST=mysql
DB_HOST=localhost
DB_USER=master
DB_PASSWORD=asdf.124
DB_NAME=bank_test
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
EXPOSE_PORT=3000
ENABLE_LOGGING=true
DB_ACQUIRING_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600
BUILD_VERSION=1.0.0
JWT_SECRET=supersecretKey

